{UTF-8}
ALIMENTO= INTEG (
	ALIMENTO+("COM-A"-CONS-PERD),
		10000)
	~	
	~		|

"COM-A"=
	("CONS-MENS"+PERD)*30
	~	
	~		|

"COM-P"=
	TOTAL-POLLOS
	~	
	~		|

CONS=
	ALIMENTO-(POLLOS*TCONS)
	~	
	~		|

"CONS-MENS"=
	POLLOS*35*30
	~	
	~		|

MUER=
	POLLOS*TMORT
	~	
	~		|

PERD=
	TPERD*ALIMENTO
	~	
	~		|

POLLOS= INTEG (
	POLLOS+("COM-P"-MUER-VENTA),
		70000)
	~	
	~		|

PRECIO  = A FUNCTION OF( )
	~	
	~		|

TCONS=
	35
	~	
	~		|

TMORT=
	0.2
	~	
	~		|

TOTAL=
	100000
	~	
	~		|

TPERD=
	0.01
	~	
	~		|

TVTA=A FUNCTION OF(TVTA,PRECIO) ~~|
TVTA=
	~	
	~		|

VENTA=
	POLLOS*TVTA
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,POLLOS,326,168,89,34,3,131,0,0,0,0,0,0
10,2,ALIMENTO,723,170,85,34,3,131,0,0,0,0,0,0
12,3,48,272,16,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(272,110)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(272,49)|
11,6,48,272,81,8,6,33,3,0,0,4,0,0,0
10,7,"COM-P",308,81,28,11,40,3,0,0,-1,0,0,0
12,8,48,682,19,10,8,0,3,0,0,-1,0,0,0
1,9,11,2,4,0,0,22,0,0,0,-1--1--1,,1|(682,111)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(682,51)|
11,11,48,682,81,8,6,33,3,0,0,4,0,0,0
10,12,"COM-A",719,81,29,11,40,3,0,0,-1,0,0,0
12,13,48,247,315,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(247,282)|
1,15,16,1,100,0,0,22,0,0,0,-1--1--1,,1|(247,224)|
11,16,48,247,252,8,6,33,3,0,0,4,0,0,0
10,17,MUER,279,252,24,11,40,3,0,0,-1,0,0,0
12,18,48,388,333,10,8,0,3,0,0,-1,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(388,297)|
1,20,21,1,100,0,0,22,0,0,0,-1--1--1,,1|(388,229)|
11,21,48,388,263,8,6,33,3,0,0,4,0,0,0
10,22,VENTA,424,263,28,11,40,3,0,0,-1,0,0,0
12,23,48,639,320,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(642,287)|
1,25,26,2,100,0,0,22,0,0,0,-1--1--1,,1|(642,227)|
11,26,48,642,257,8,6,33,3,0,0,4,0,0,0
10,27,CONS,674,257,24,11,40,3,0,0,-1,0,0,0
12,28,48,789,363,10,8,0,3,0,0,-1,0,0,0
1,29,31,28,4,0,0,22,0,0,0,-1--1--1,,1|(789,320)|
1,30,31,2,100,0,0,22,0,0,0,-1--1--1,,1|(789,238)|
11,31,48,789,279,8,6,33,3,0,0,4,0,0,0
10,32,PERD,819,279,22,11,40,3,0,0,-1,0,0,0
1,33,2,27,1,0,0,0,0,64,0,-1--1--1,,1|(620,196)|
1,34,32,12,1,0,0,0,0,64,0,-1--1--1,,1|(870,177)|
1,35,2,32,1,0,0,0,0,64,0,-1--1--1,,1|(835,207)|
10,36,"CONS-MENS",515,87,49,11,8,3,0,0,0,0,0,0
10,37,TCONS,673,399,29,11,8,3,0,0,0,0,0,0
10,38,TPERD,824,427,26,11,8,3,0,0,0,0,0,0
1,39,37,27,0,0,0,0,0,64,0,-1--1--1,,1|(673,335)|
1,40,38,32,0,0,0,0,0,64,0,-1--1--1,,1|(821,359)|
1,41,36,12,0,0,0,0,0,64,0,-1--1--1,,1|(620,83)|
10,42,TOTAL,402,-16,27,11,8,3,0,0,0,0,0,0
1,43,42,7,0,0,0,0,0,64,0,-1--1--1,,1|(359,27)|
1,44,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(371,112)|
1,45,1,36,0,0,0,0,0,64,0,-1--1--1,,1|(440,118)|
1,46,1,27,0,0,0,0,0,64,0,-1--1--1,,1|(525,218)|
1,47,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(418,216)|
10,48,TMORT,276,402,29,11,8,3,0,0,0,0,0,0
1,49,48,17,0,0,0,0,0,64,0,-1--1--1,,1|(276,333)|
1,50,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(230,161)|
10,51,TVTA,424,386,22,11,8,3,0,0,0,0,0,0
1,52,51,22,0,0,0,0,0,64,0,-1--1--1,,1|(424,331)|
10,53,PRECIO,399,473,32,32,6,131,0,0,0,0,0,0
1,54,53,51,1,0,0,0,0,64,0,-1--1--1,,1|(468,442)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:"COM-A"
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
