{UTF-8}
ALIMENTO= INTEG (
	ALIMENTO+("COM-A"-CONS-PERD),
		10000)
	~	
	~		|

"COM-A"=
	"CONS-MENS"+PERD*30
	~	
	~		|

"COM-P"=
	TOTAL-POLLOS
	~	
	~		|

CONS=
	ALIMENTO-(POLLOS*TCONS)
	~	
	~		|

"CONS-MENS"=
	POLLOS*35*30
	~	
	~		|

MUER=
	POLLOS*TMORT
	~	
	~		|

PERD=
	TPERD*ALIMENTO
	~	
	~		|

POLLOS= INTEG (
	POLLOS+("COM-P"-MUER-VENTA),
		70000)
	~	
	~		|

PRECIO  = A FUNCTION OF( )
	~	
	~		|

TCONS=
	35
	~	
	~		|

TMORT=
	0.2
	~	
	~		|

TOTAL=
	100000
	~	
	~		|

TPERD=
	0.01
	~	
	~		|

TVTA=A FUNCTION OF(TVTA,PRECIO) ~~|
TVTA=
	~	
	~		|

VENTA=
	POLLOS*TVTA
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,POLLOS,326,219,89,34,3,131,0,0,0,0,0,0
10,2,ALIMENTO,723,221,85,34,3,131,0,0,0,0,0,0
12,3,48,272,67,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(272,161)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(272,100)|
11,6,48,272,132,8,6,33,3,0,0,4,0,0,0
10,7,"COM-P",308,132,28,11,40,3,0,0,-1,0,0,0
12,8,48,682,70,10,8,0,3,0,0,-1,0,0,0
1,9,11,2,4,0,0,22,0,0,0,-1--1--1,,1|(682,162)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(682,102)|
11,11,48,682,132,8,6,33,3,0,0,4,0,0,0
10,12,"COM-A",719,132,29,11,40,3,0,0,-1,0,0,0
12,13,48,247,366,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(247,333)|
1,15,16,1,100,0,0,22,0,0,0,-1--1--1,,1|(247,275)|
11,16,48,247,303,8,6,33,3,0,0,4,0,0,0
10,17,MUER,279,303,24,11,40,3,0,0,-1,0,0,0
12,18,48,388,384,10,8,0,3,0,0,-1,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(388,348)|
1,20,21,1,100,0,0,22,0,0,0,-1--1--1,,1|(388,280)|
11,21,48,388,314,8,6,33,3,0,0,4,0,0,0
10,22,VENTA,424,314,28,11,40,3,0,0,-1,0,0,0
12,23,48,639,371,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(642,338)|
1,25,26,2,100,0,0,22,0,0,0,-1--1--1,,1|(642,278)|
11,26,48,642,308,8,6,33,3,0,0,4,0,0,0
10,27,CONS,674,308,24,11,40,3,0,0,-1,0,0,0
12,28,48,789,414,10,8,0,3,0,0,-1,0,0,0
1,29,31,28,4,0,0,22,0,0,0,-1--1--1,,1|(789,371)|
1,30,31,2,100,0,0,22,0,0,0,-1--1--1,,1|(789,289)|
11,31,48,789,330,8,6,33,3,0,0,4,0,0,0
10,32,PERD,819,330,22,11,40,3,0,0,-1,0,0,0
1,33,2,27,1,0,0,0,0,64,0,-1--1--1,,1|(620,247)|
1,34,32,12,1,0,0,0,0,64,0,-1--1--1,,1|(870,228)|
1,35,2,32,1,0,0,0,0,64,0,-1--1--1,,1|(835,258)|
10,36,"CONS-MENS",515,138,49,11,8,3,0,0,0,0,0,0
10,37,TCONS,673,450,29,11,8,3,0,0,0,0,0,0
10,38,TPERD,824,478,26,11,8,3,0,0,0,0,0,0
1,39,37,27,0,0,0,0,0,64,0,-1--1--1,,1|(673,386)|
1,40,38,32,0,0,0,0,0,64,0,-1--1--1,,1|(821,410)|
1,41,36,12,0,0,0,0,0,64,0,-1--1--1,,1|(620,134)|
10,42,TOTAL,402,35,27,11,8,3,0,0,0,0,0,0
1,43,42,7,0,0,0,0,0,64,0,-1--1--1,,1|(359,78)|
1,44,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(371,163)|
1,45,1,36,0,0,0,0,0,64,0,-1--1--1,,1|(440,169)|
1,46,1,27,0,0,0,0,0,64,0,-1--1--1,,1|(525,269)|
1,47,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(418,267)|
10,48,TMORT,276,453,29,11,8,3,0,0,0,0,0,0
1,49,48,17,0,0,0,0,0,64,0,-1--1--1,,1|(276,384)|
1,50,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(230,212)|
10,51,TVTA,424,437,22,11,8,3,0,0,0,0,0,0
1,52,51,22,0,0,0,0,0,64,0,-1--1--1,,1|(424,382)|
10,53,PRECIO,399,524,32,32,6,131,0,0,0,0,0,0
1,54,53,51,1,0,0,0,0,64,0,-1--1--1,,1|(468,493)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:CONS
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
